wb = xlsx_package.workbook

wb.add_worksheet(name: "Products") do |sheet|
  sheet.add_row ["CONSULTA DE CREDITOS ACEPTADOS"]
  sheet.add_row ["ID","AGENTE/EMPRESA","FECHA_DE_CREDITO","FECHA_DE_CONTRATO","CLIENTE_ID","NOMBRE","RFC","MONTO"]
  @credits.each do |credit|
    sheet.add_row [
      credit.id,
      credit.padre.nombre_completo,
      credit.fecha.strftime("%d/%m/%Y"),
      credit.fecha_de_contrato_formato,
      credit.customer_id,
      credit.nombre_completo_deudor,
      credit.RFC,
      Dinero.to_money(credit.monto_solicitud)
    ]
    end
  

end