wb = xlsx_package.workbook
wb.add_worksheet(name: "reporte clientes DTKTA") do |sheet|
    sheet.add_row [@dd]
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["REPORTE CLIENTES DTKTA"]


 sheet.add_row [
     "SUCURSAL",
     "EMPRESA",
     "APELLIDO PATERNO",
     "APELLIDO MATERNO",
     "NOMBRE",
     "NOMBRE ADICIONAL",
     "DOMICILIO PARTICULAR",
     "PAIS DOMICILIO",
     "ESTADO DOMICILIO",
     "COLONIA",
     "NUM EXTERIOR",    
     "NUM INTERIOR",
     "CODIGO POSTAL",
     #"ANT DEL DOMICILIO",
     "RFC",
     "CURP",
     "TELEFONO PARTICULAR",
     "TELEFONO OFICINA",
     "TELEFONO CELULAR",
     "NACIONALIDAD",
     "EMAIL",
     "SEXO",
     "CLIENTE DESDE",
     "N. DE DEPENDIENTES ECONOMICOS",
     "GASTO MENSUAL",
     "ESTADO CIVIL",
     "NOMBRE CONYUGUE",
     "TELEFONO CONYUGUE",
     "TELEFONO OFICINA CONYUGUE",
     "PAIS DE NACIMIENTO",
     "ESTADO DE NACIMIENTO",
     "CIUDAD DE NACIMIENTO" ,
     "NACIONALIDAD",
     "FECHA DE NACIMIENTO",
    # "FECHA DE INGRESO AL TRABAJO",
     "EMPRESA DONDE LABORA",
     "TELEFONO EMPRESA",
     "DIRECCION EMPRESA",
     "COLONIA EMPRESA",
     "MUNICIPIO EMPRESA",
    # "ANTIGUEDAD EN LA EMPRESA",
    # "PUESTO",
     "PROFESION",
     "OCUPACION"    ,
     "SUELDO MENSUAL",
     "NUMERO DE SEGURO SOCIAL",
   #  "FIEL",
   #  "PARA QUE NECESITA EL CREDITO",
     "NOMBRE REFERENCIA",
     "DOMICILIO REFERENCIA",
     "TELEFONO REFERENCIA",
     "TELEFONO CELULAR REFERENCIA",
     "NOMBRE REFERENCIA 2",
     "DOMICILIO REFERECIA 2",
     "TELEFONO REFERENCIA 2",
     "TELEFONO CELULAR REFERENCIA 2",
     "NOMBRE FAMILIAR",
     "DOMICILIO FAMILIAR",
     "TELEFONO FAMILIAR",
     "TELEFONO CELULAR FAMILIAR"
     
 ]
 @customers.each do |c|
    sheet.add_row [
        (c.padre.nil?)? "desvinculado" : c.padre.branch_office.nombre,
        (c.padre.nil?)? "desvinculado" : c.padre.nombre_completo,
        c.apellido_paterno,
        c.apellido_materno,
        c.nombre_1,
        c.nombre_2,
        c.calle,
        c.country,
        c.estado_actual,
        c.colonia,
        c.numero_exterior,
        c.numero_interior,
        c.codigo_postal,
        c.RFC,
        c.CURP,
        c.telefono_de_casa,
        c.telefono_empresa,
        c.telefono_celular,
        c.nacionalidad,
        c.email_1,
        (c.sexo)?"MASCULINO":"FEMENINO",
        c.created_at,
        c.numero_de_dependientes_economicos,
        c.gasto_promedio_mensual,
        Auxiliar.estado_civil_nombre(c.estado_civil),
        "#{c.nombre_1_del_conyuge} #{c.nombre_2_del_conyuge} #{c.apellido_paterno_del_conyuge} #{c.apellido_materno_del_conyuge}",
        c.telefono_celular_del_conyuge,
        c.telefono_de_oficina_del_conyuge,
        c.country,
        c.estado_de_nacimiento,
        c.ciudad_de_nacimiento,
        c.nacionalidad,
        c.fecha_de_nacimiento,
        c.empresa_donde_labora,
        c.telefono_empresa,
        c.dirreccion_empresa,
        c.colonia_empresa,
        c.municipio_empresa,
        (c.profecion.nil?)? "" : c.profecion.descripcion,
        (c.ocupation.nil?)? "" : c.ocupation.descripcion ,
        c.sueldo_mensual_neto,
        c.seguro,
        c.nombre_referencia_1,
        c.domicilio_referencia_1,
        c.telefono_fijo_referencia_1,
        c.telefono_celular_referencia_1,
        c.nombre_referencia_2,
        c.domicilio_referencia_2,
        c.telefono_fijo_referencia_2,
        c.telefono_celular_referencia_2,
        c.nombre_referencia_familiar,
        c.domicilio_referencia_familiar,
        c.telefono_fijo_referencia_familiar,
        c.telefono_celular_referencia_familiar
        
        
    ]
  end
end