wb = xlsx_package.workbook
wb.add_worksheet(name: "pronostico_de_cobranza") do |sheet|
    sheet.add_row [@dd]
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["PRONÓSTICO DE COBRANZA QUINCENAL AL #{@fecha} - SISTEMA"]

#    sheet.add_row [
#    "agente_empresa",
#    "referencia_agente_empresa",
#    "como_se_entero",
#    "familiar_con_prestamo",
#    "nombre_completo_familiar_1",
#    "parentesco_1",
#    "apellido_paterno",
#    "apellido_materno",
#    "nombre_1",
#    "nombre_2",
#    "RFC",
#    "CURP",
#    "seguro",
#    "INE",
#    "nacionalidad",
#    "fecha_de_nacimiento",
#    "ciudad_de_nacimiento",
#    "estado_de_nacimiento",
#    "sexo",
#    "telefono_de_casa",
#    "telefono_celular",
#    "email_1",
#    "email_2",
#    "escolaridad",
#    "numero_de_dependientes_economicos",
#    "gasto_promedio_mensual",
#    "estado_civil",
#    "apellido_paterno_del_conyuge",
#    "apellido_materno_del_conyuge",
#    "nombre_1_del_conyuge",
#    "nombre_2_del_conyuge",
#    "telefono_celular_del_conyuge",
#    "telefono_de_oficina_del_conyuge",
#    "calle",
#    "numero_interior",
#    "numero_exterior",
#    "tipo_de_domicilio",
#    "codigo_postal",
#    "colonia",
#    "municipio",
#    "empresa_donde_labora",
#    "giro_de_la_empresa",
#    "puesto",
#    "telefono_empresa",
#    "sueldo_mensual_neto",
#    "dirreccion_empresa",
#    "colonia_empresa",
#    "municipio_empresa",
#    "nombre_referencia_1",
#    "domicilio_referencia_1",
#    "telefono_fijo_referencia_1",
#    "telefono_celular_referencia_1",
#    "nombre_referencia_2",
#    "domicilio_referencia_2",
#    "telefono_fijo_referencia_2",
#    "telefono_celular_referencia_2",
#    "nombre_referencia_familiar",
#    "domicilio_referencia_familiar",
#    "telefono_fijo_referencia_familiar",
#    "telefono_celular_referencia_familiar",
#    "nombre_completo_familiar_2",
#    "parentesco_2",
#    "nombre_completo_1",
#    "edad_1",
#    "parentesco_del_dependiente_1",
#    "nombre_completo_2",
#    "edad_2",
#    "parentesco_del_dependiente_2",
#    "nombre_completo_3",
#    "edad_3",
#    "parentesco_del_dependiente_3",
#    "status",
#    "economical_activity_id",
#    "nombre_completo_familiar_3",
#    "parentesco_3",
#    "nombre_completo_familiar_4",
#    "parentesco_4",
#    "nombre_completo_4",
#    "edad_4",
#    "parentesco_del_dependiente_4",
#    "estado_actual",
#    "localidad",
#    "observaciones",
#    "fecha_de_nacimiento_conyuge",
#    "country",
#    "ocupation_id",
#    "ocupacion_del_conyuge",
#    "empresa_donde_labora_el_conyuge",
#    "profecion_id"
#    ]
#
#    Customer.all.each do |c|
#        sheet.add_row [
#            c.agente_empresa,
#            c.referencia_agente_empresa,
#            c.como_se_entero,
#            c.familiar_con_prestamo,
#            c.nombre_completo_familiar_1,
#            c.parentesco_1,
#            c.apellido_paterno,
#            c.apellido_materno,
#            c.nombre_1,
#            c.nombre_2,
#            c.RFC,
#            c.CURP,
#            c.seguro,
#            c.INE,
#            c.nacionalidad,
#            c.fecha_de_nacimiento,
#            c.ciudad_de_nacimiento,
#            c.estado_de_nacimiento,
#            c.sexo,
#            c.telefono_de_casa,
#            c.telefono_celular,
#            c.email_1,
#            c.email_2,
#            c.escolaridad,
#            c.numero_de_dependientes_economicos,
#            c.gasto_promedio_mensual,
#            c.estado_civil,
#            c.apellido_paterno_del_conyuge,
#            c.apellido_materno_del_conyuge,
#            c.nombre_1_del_conyuge,
#            c.nombre_2_del_conyuge,
#            c.telefono_celular_del_conyuge,
#            c.telefono_de_oficina_del_conyuge,
#            c.calle,
#            c.numero_interior,
#            c.numero_exterior,
#            c.tipo_de_domicilio,
#            c.codigo_postal,
#            c.colonia,
#            c.municipio,
#            c.empresa_donde_labora,
#            c.giro_de_la_empresa,
#            c.puesto,
#            c.telefono_empresa,
#            c.sueldo_mensual_neto,
#            c.dirreccion_empresa,
#            c.colonia_empresa,
#            c.municipio_empresa,
#            c.nombre_referencia_1,
#            c.domicilio_referencia_1,
#            c.telefono_fijo_referencia_1,
#            c.telefono_celular_referencia_1,
#            c.nombre_referencia_2,
#            c.domicilio_referencia_2,
#            c.telefono_fijo_referencia_2,
#            c.telefono_celular_referencia_2,
#            c.nombre_referencia_familiar,
#            c.domicilio_referencia_familiar,
#            c.telefono_fijo_referencia_familiar,
#            c.telefono_celular_referencia_familiar,
#            c.nombre_completo_familiar_2,
#            c.parentesco_2,
#            c.nombre_completo_1,
#            c.edad_1,
#            c.parentesco_del_dependiente_1,
#            c.nombre_completo_2,
#            c.edad_2,
#            c.parentesco_del_dependiente_2,
#            c.nombre_completo_3,
#            c.edad_3,
#            c.parentesco_del_dependiente_3,
#            c.status,
#            c.economical_activity_id,
#            c.nombre_completo_familiar_3,
#            c.parentesco_3,
#            c.nombre_completo_familiar_4,
#            c.parentesco_4,
#            c.nombre_completo_4,
#            c.edad_4,
#            c.parentesco_del_dependiente_4,
#            c.estado_actual,
#            c.localidad,
#            c.observaciones,
#            c.fecha_de_nacimiento_conyuge,
#            c.country,
#            c.ocupation_id,
#            c.ocupacion_del_conyuge,
#            c.empresa_donde_labora_el_conyuge,
#            c.profecion_id
#        ]
#    end
 sheet.add_row [
     "SUCURSAL",
     "EMPRESA",
     "NOMBRE",
     "DOMICILIO PARTICULAR",
     "PAIS DOMICILIO",
     "ESTADO DOMICILIO",
     "COLONIA",
     "NUM EXTERIOR",	
     "NUM INTERIOR",
     "CODIGO POSTAL",
     #"ANT DEL DOMICILIO",
     "RFC",
     "CURP",
     "TELEFONO PARTICULAR",
     "TELEFONO OFICINA",
     "TELEFONO CELULAR",
     "NACIONALIDAD",
     "EMAIL",
     "SEXO",
     "CLIENTE DESDE",
     "N. DE DEPENDIENTES ECONOMICOS",
     "GASTO MENSUAL",
     "ESTADO CIVIL",
     "NOMBRE CONYUGUE",
     "TELEFONO CONYUGUE",
     "TELEFONO OFICINA CONYUGUE",
     "PAIS DE NACIMIENTO",
     "ESTADO DE NACIMIENTO",
     "CIUDAD DE NACIMIENTO"	,
     "NACIONALIDAD",
     "FECHA DE NACIMIENTO",
    # "FECHA DE INGRESO AL TRABAJO",
     "EMPRESA DONDE LABORA",
     "TELEFONO EMPRESA",
     "DIRECCION EMPRESA",
     "COLONIA EMPRESA",
     "MUNICIPIO EMPRESA",
    # "ANTIGUEDAD EN LA EMPRESA",
    # "PUESTO",
     "PROFESION",
     "OCUPACION"	,
     "SUELDO MENSUAL",
     "NUMERO DE SEGURO SOCIAL",
   #  "FIEL",
   #  "PARA QUE NECESITA EL CREDITO",
     "NOMBRE REFERENCIA",
     "DOMICILIO REFERENCIA",
     "TELEFONO REFERENCIA",
     "NOMRE REFERENCIA 2",
     "DOMICILIO REFERECIA 2",
     "TELEFONO REFERENCIA 2",
     "NOMBRE FAMILIAR",
     "TELEFONO FAMILIAR",
     "DOMICILIO FAMILIAR"
 ]
 @customers.each do |c|
    sheet.add_row [
        (c.padre.nil?)? "desvinculado" : c.padre.branch_office.nombre,
        (c.padre.nil?)? "desvinculado" : c.padre.nombre_completo,
        c.nombre_completo_deudor,
        c.domicilio,
        c.country,
        c.estado_actual,
        c.colonia,
        c.numero_exterior,
        c.numero_interior,
        c.codigo_postal,
        c.RFC,
        c.CURP,
        c.telefono_de_casa,
        c.telefono_empresa,
        c.telefono_celular,
        c.nacionalidad,
        c.email_1,
        (c.sexo)?"MASCULINO":"FEMENINO",
        c.created_at,
        c.numero_de_dependientes_economicos,
        c.gasto_promedio_mensual,
        Auxiliar.estado_civil_nombre(c.estado_civil),
        "#{c.nombre_1_del_conyuge} #{c.nombre_2_del_conyuge} #{c.apellido_paterno_del_conyuge} #{c.apellido_materno_del_conyuge}",
        c.telefono_celular_del_conyuge,
        c.telefono_de_oficina_del_conyuge,
        c.country,
        c.estado_de_nacimiento,
        c.ciudad_de_nacimiento,
        c.nacionalidad,
        c.fecha_de_nacimiento,
        c.empresa_donde_labora,
        c.telefono_empresa,
        c.dirreccion_empresa,
        c.colonia_empresa,
        c.municipio_empresa,
        c.profecion,
        c.ocupation,
        c.sueldo_mensual_neto,
        c.seguro,
        c.nombre_referencia_1,
        c.domicilio_referencia_1,
        c.telefono_fijo_referencia_1,
        c.nombre_referencia_2,
        c.domicilio_referencia_2,
        c.telefono_fijo_referencia_2,
        c.nombre_referencia_familiar,
        c.telefono_fijo_referencia_familiar,
        c.domicilio_referencia_familiar
        
    ]
  end
end