wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "clientes") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["Sucursal","Empresa","Apellido Paterno","Apellido Materno","Nombre""],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
      @customers.each do |customer|
        sheet.add_row [customer.padre.branch_office.nombre,customer.padre.nombre_completo,customer.nombre_completo_deudor,(ultimo_credito.nil?)? "" : ultimo_credito.calificacion,customer.credits.where("status = 1 or status = 3").select(:id).count,calificaciones]
      end
    end
  end