wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "clientes") do |sheet|
      sheet.add_row [@sucursal.nombre] unless @sucursal.nil?
      sheet.add_row [""]
      sheet.add_row ["Sucursal","Empresa","Apellido_Paterno","Apellido_Materno","Nombre"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
       @customers.each do |customer|
        sheet.add_row ["", "",customer.apellido_paterno,customer.apellido_materno,customer.nombre")]
      end
    end
  end