wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFFFF")
    wb.add_worksheet(name: "Reporte_identificacion") do |sheet|      
      sheet.add_row ["ID_CLIENTE","CUENTA","ORIGEN","NOMBRE","NOMBRE_ADICIONAL","APE_PATERNO" ,"APE_MATERNO","TIPO_PERSONA","CTE_RFC","CTE_CURP","RAZON_SOCIAL","FECHA_NAC","NACIONALIDAD","DOMICILIO","COLONIA","CIUDAD","PAIS","ESTADO","TELEFONO_PARTICULAR","ACTIVIDAD_ECONOMICA","CALIFICACION","FECHA_ALTA","SUCURSAL","GENERO","CORREO_ELECTRONICO","FIRMA_ELECTRONICA","PROFESION","OCUPACION","PAIS_NACIMIENTO","ESTADO_NAC","LUGAR_NAC","NUM_DOCTO","CONOCIMIENTO_CTE","REGISTRO_NAC_INMIGRACION","CUENTA_ORIGINAL","TIPO_DOCTO","INDICADOR_EMPLEO","cte_empresa_labora","INDICADOR_GOBIERNO","PUESTO", "FECHA_INICIO", "FECHA_FIN"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
      @resp["datos"].each do |fila|
        sheet.add_row [
        fila["ID_CLIENTE"],
        fila["CUENTA"],
        fila["ORIGEN"],
        fila["NOMBRE"],
        fila["NOMBRE_ADICIONAL"],
        fila["APE_PATERNO"],
        fila["APE_MATERNO"] ,
        fila["TIPO_PERSONA"],       
        fila["CTE_RFC"],
        fila["CTE_CURP"],
        fila["RAZON_SOCIAL"],
        fila["FECHA_NAC"],
        fila["NACIONALIDAD"],
        fila["DOMICILIO"],
        fila["COLONIA"],
        fila["CIUDAD"],
        fila["PAIS"],
        fila["ESTADO"],
        fila["TELEFONO_PARTICULAR"],
        fila["ACTIVIDAD_ECONOMICA"],
        fila["CALIFICACION"],
        fila["FECHA_ALTA"],
        fila["SUCURSAL"],
        fila["GENERO"],
        fila["CORREO_ELECTRONICO"],
        fila["FIRMA_ELECTRONICA"],
        fila["PROFESION"],
        fila["OCUPACION"],
        fila["PAIS_NACIMIENTO"],
        fila["ESTADO_NAC"],
        fila["LUGAR_NAC"],
        fila["NUM_DOCTO"],
        fila["CONOCIMIENTO_CTE"],
        fila["REGISTRO_NAC_INMIGRACION"],
        fila["CUENTA_ORIGINAL"],
        fila["TIPO_DOCTO"],
        fila["INDICADOR_EMPLEO"],
        fila["cte_empresa_labora"],
        fila["INDICADOR_GOBIERNO"],
        fila["PUESTO"],
        fila["FECHA_INICIO"],
        fila["FECHA_FIN"]]
      end     
    end
  end