wb = xlsx_package.workbook
wb.add_worksheet(name: "reporte identificacion") do |sheet|
    sheet.add_row [@dd]
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["REPORT IDENTIFICACION CLIENTES DTKTA"]

 sheet.add_row [
        "ID_CLIENTE"
        "CUENTA"
        "ORIGEN"
        "NOMBRE"
        "NOMBRE_ADICIONAL"     
 ]
 @customers.each do |c|
    sheet.add_row [
        customers.id
         customers.id
         "cl"
         customers.nombre_1
         customers.nombre_2
         fila["APE_PATERNO"] = customers.apellido_paterno
         fila["APE_MATERNO"] = customers.apellido_materno  
    ]
  end
end