wb = xlsx_package.workbook

wb.add_worksheet(name: "Products") do |sheet|
  
  sheet.add_row ["SUCURSAL","EMPRESA","NOMBRE","FECHA DE PRESTAMO","PRESTAMO + INTERES","YEAR PAGO" ,"MES" ,"FECHA","PAGO APLICADO"]
  @tickets.each do |fila|
    sheet.add_row [
    fila.payment.credit.padre.branch_office.nombre,
    fila.payment.credit.padre.nombre_completo,
    fila.payment.credit.nombre_completo_deudor,
    fila.payment.credit.fecha_de_contrato,
    fila.payment.credit.monto_solicitud* (1+(fila.payment.credit.product.taza_de_interes_ordinaria.to_f/100)),
    fila.created_at.year,
    fila.created_at.month,
    fila.created_at,
    fila.cantidad.to_f
    ]
  end
 

end