wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "Consultas") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["NOMBRE CLIENTE","FECHA_CONTRATO"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
      @customers.each do |customer|

        sheet.add_row [customer.nombre_completo_deudor]
      end
    end
  end