wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "identifiacion clientes dtkta") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["ID_CLIENTE","CUENTA","ORIGEN","NOMBRE","NOMBRE_ADICIONAL","APE_PATERNO","APE_MATERNO"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]

      @customers.each do |customer|
        ultimo_credito = customer.credits.select(:id).where("status = 1 or status = 3").last
        calificaciones = ""
        customer.credits.select(:id,:fecha_de_contrato).where("status = 1 or status = 3").order(:fecha_de_contrato).each do |credit|
            calificaciones = calificaciones + "#{credit.fecha_de_contrato.strftime("%m/%d/%Y")}(#{credit.calificacion}), " unless credit.fecha_de_contrato.nil?
        end
        sheet.add_row [customer.id,customer.id, "CL",customer.nombre_1, customer.nombre_2,customer.apellido_paterno, customer.apellido_materno,
         customer.RFC,
         customer.CURP,
         "",
         customer.fecha_de_nacimiento,
         (customer.nacionalidad == "MEXICO".to_s)? 1:2,
         customer.calle.to_s + "#" + customer.numero_exterior.to_s + " C.P." + customer.codigo_postal.to_s,
         customer.colonia,
         customer.ciudad_de_nacimiento,
         (customer.country == "MEXICO".to_s)? 153:153,
         (customer.estado_actual == "SINALOA".to_s)? 25:25,
         customer.telefono_celular,
         customer.economical_activity_id,
         "1",       
         customer.referencia_agente_empresa,
         customer.CURP,  
         customer.email_1,
         "",
         customer.profecion_id,
         customer.ocupation_id,
         (customer.country == "MEXICO".to_s)? 153:153,       
         "25",
         customer.estado_de_nacimiento,
         customer.INE,
         "",
         "",
         "",
         "INE",
         "Si",
         customer.empresa_donde_labora,
         "VACIA",
         customer.puesto,
         customer.created_at,
         customer.created_at
         ]
      end
    end
  end