wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "identifiacion clientes dtkta") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["ID_CLIENTE","CUENTA","ORIGEN","NOMBRE","NOMBRE_ADICIONAL","APE_PATERNO","APE_MATERNO"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]

      @customers.each do |customer|
        ultimo_credito = customer.credits.select(:id).where("status = 1 or status = 3").last
        calificaciones = ""
        customer.credits.select(:id,:fecha_de_contrato).where("status = 1 or status = 3").order(:fecha_de_contrato).each do |credit|
            calificaciones = calificaciones + "#{credit.fecha_de_contrato.strftime("%m/%d/%Y")}(#{credit.calificacion}), " unless credit.fecha_de_contrato.nil?
        end
        sheet.add_row [customer.id,customer.id, "CL",customer.nombre_1, customer.nombre_2, customer.apellido_paterno, customer.apellido_materno]

      end
    end
  end