wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "identifiacion clientes dtkta") do |sheet|
      sheet.add_row [@branch_office.nombre] unless @branch_office.nil?
      sheet.add_row [@padre.nombre_completo] unless @padre.nil?
      sheet.add_row [""]
      sheet.add_row ["ID_CLIENTE","CUENTA","ORIGEN","NOMBRE","NOMBRE_ADICIONAL","APE_PATERNO","APE_MATERNO"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]

      @customers.each do |customer|
        ultimo_credito = customer.credits.select(:id).where("status = 1 or status = 3").last
        calificaciones = ""
        customer.credits.select(:id,:fecha_de_contrato).where("status = 1 or status = 3").order(:fecha_de_contrato).each do |credit|
            calificaciones = calificaciones + "#{credit.fecha_de_contrato.strftime("%m/%d/%Y")}(#{credit.calificacion}), " unless credit.fecha_de_contrato.nil?
        end
        sheet.add_row [customer.id,customer.id, "CL",customer.nombre_1, customer.nombre_2, customer.apellido_paterno, customer.apellido_materno,
        customer.RFC,
         customer.CURP,
         "" ,
         customer.fecha_de_nacimiento,
         (customer.nacionalidad == "MEXICO".to_s)? 1:2,
         customer.calle.to_s + "#" + customer.numero_exterior.to_s + " C.P." + customer.codigo_postal.to_s,
         customer.colonia,
         customer.ciudad_de_nacimiento,
         (customer.country == "MEXICO".to_s)? 153:153,
         (customer.estado_actual == "SINALOA".to_s)? 25:25,
        customer.telefono_celular,
         customer.economical_activity_id,
        "1",      
         customer.created_at,
         customer.referencia_agente_empresa,
         customer.CURP,  
         (mi_curp [10]=="M")? 1:2,
         customer.email_1,
         "",
         customer.profecion_id,
         customer.ocupation_id,
        (customer.country == "MEXICO".to_s)? 153:153,      
         estadoCliente_id= customer.estado_de_nacimiento.to_s
          id_Estado_de_cliente = case estadoCliente_id
             when "Sinaloa" then "25"      
             when "Aguascalientes" then "1"
             when "Baja California" then "2"
             when "Baja California Sur" then "3"
             when "Campeche" then "4"
             when "Coahuila de Zaragoza" then "5"
             when "Colima" then "6"
             when "Chiapas" then "7"
             when "Chihuahua" then "8"
             when "Distrito Federal" then "9"
             when "Durango" then "10"
             when "Guanajuato" then "11"
             when "Guerrero" then "12"
             when "Hidalgo" then "13"
             when "Jalisco" then "14"
             when "México" then "15"
             when "Michoacán de Ocampo" then "16"
             when "Morelos" then "17"
             when "Nayarit" then "18"
             when "Nuevo León" then "19"
             when "Oaxaca" then "20"
             when "Puebla" then "21"
             when "Querétaro Arteaga" then "22"
             when "Quintana Roo" then "23"
             when "San Luis Potosí" then "24"
             when "Sonora" then "26"
             when "Tabasco" then "27"
             when "Tamaulipas" then "28"
             when "Tlaxcala" then "29"
             when "Veracruz de Ignacio de la Llave" then "30"
             when "Yucatán" then "31"
             when "Zacatecas" then "32" 
             else "25"
          end
         estadoCliente_id,
         customer.estado_de_nacimiento,
         customer.INE,
         "",
         "",
         "",
         "INE",
         "Si",
         customer.empresa_donde_labora,
         "VACIA",
         customer.puesto,
         customer.created_at,
         t = Time.now
         solo_fecha= t.strftime("%d/%m/%Y")
         solo_fecha 
        ]

      end
    end
  end