wb = xlsx_package.workbook
    @linea = 0
    @avance = 0
    @fecha.to_date
def llenar_fila(creditos,nombre, sucursal)
     payments =creditos.joins(:payments).where("credits.status=1")
        cartera1 = payments.sum(:importe)-payments.joins(:payments=>:tickets).where("tickets.status = ? and tickets.updated_at<= ?", 0,@fecha).sum(:cantidad)
        colocado=payments.where("payments.created_at>= ?", @fecha).sum(:importe)
        cant_corrxcobrar=payments.where("estatus=0 and fecha_de_corte= ?",@fecha).count
        imp_corrxcobrar=payments.where("estatus=0 and fecha_de_corte= ?",@fecha).sum(:importe)
        cant_corr_cobrado = payments.joins(:payments=>:tickets).where("payments.estatus=0 and tickets.updated_at>= ?",@fecha).count
        imp_corr_cobrado = payments.joins(:payments=>:tickets).where("payments.estatus=0 and tickets.updated_at>= ?",@fecha).sum(:importe)
        cant_atrasxcobrar =  payments.joins(:payments=>:tickets).where("payments.vencimientos > ? and tickets.created_at <= ? and tickets.status=?",0, @fecha,1).count 
        imp_atrasxcobrar =  payments.joins(:payments=>:tickets).where("payments.vencimientos> ? and tickets.created_at <= ? and tickets.status=? ",0, @fecha,1).sum(:importe)
        cant_atras_cobrado =  payments.joins(:payments=>:tickets).where("tickets.status = ? and tickets.updated_at> ? and vencimientos> ?", 0,@fecha,0).count
        imp_atras_cobrado =  payments.joins(:payments=>:tickets).where("tickets.status = ? and tickets.updated_at> ? and vencimientos> ?", 0,@fecha,0).sum(:cantidad)
        cant_vencxcobrar =   payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,1).count
        imp_vencxcobrar =  payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,1).sum(:importe)
        cant_venc_cobrado =  payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,0).count
        imp_venc_cobrado =  payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,0).sum(:importe)
        
        return [sucursal,
                nombre,
                cartera1,
                colocado,
                cant_corrxcobrar,
                imp_corrxcobrar,
                cant_corr_cobrado,
                imp_corr_cobrado,
                cant_atrasxcobrar,
                imp_atrasxcobrar,
                cant_atras_cobrado,
                imp_atras_cobrado,
                cant_vencxcobrar,
                imp_vencxcobrar,
                cant_venc_cobrado,
                imp_venc_cobrado
                ]
   
end



wb.add_worksheet(name: "numeros_tablero") do |sheet|
    wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "F4A460")
    border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
    
    title = wb.styles.add_style(
                           :sz=>10,
                           :bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    title2 = wb.styles.add_style(:sz=>10,:bg_color => "C0C0C0",
                            :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    linea = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :alignment=>{:horizontal => :center})

    currency = wb.styles.add_style(:sz=>10,:format_code=>"#,##0;[Red]-#,##0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
  
    
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["NÚMEROS TABLERO"]
    sheet.add_row [@fecha] 
    sheet.add_row ["","","","","","CORRIENTE","","","","ATRASADOS","","","","","VENCIDOS",""],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    sheet.add_row ["SUCURSAL","AGENTE","CARTERA","COLOCADO","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO"," "],:style=>[title,title,title,title,title2,title2,title2,title2,linea,linea,linea,linea,title2,title2,title2,title2]
    sheet.add_row ["","","","","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO"],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    @linea = 7
    @sucursales.each do |sucursal|
        @linea = @linea+@avance
        @avance = 0
        sucursal.agents.each do |agente|
            creditos = agente.credits.where("credits.status = ?",1).order("agente.nombre_completo")
            sheet.add_row llenar_fila(creditos,agente.nombre_completo,sucursal.clave),:style=>[currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency]
            @avance += 1
        end

    end
    end
end