wb = xlsx_package.workbook
    @linea = 0
    @avance = 0
    @fecha
    @dia=@fecha.day.to_i
    @mes=@fecha.month.to_i
    @año=@fecha.year.to_i

    if @dia>=13 and @dia<=26
        @corte=Date.new(@año,@mes, 13).to_date
    end
    
    if @dia>=1 and @dia<=12
        if @mes==1
            @corte=Date.new(@año-1,12, 27).to_date
        else
            @corte=Date.new(@año,@mes-1, 27).to_date
        end
        
    end
    
    if @dia >=27 and @dia<=31
        @corte=Date.new(@año,@mes, 27).to_date
    end
    
    
    #case @corte.day.to_i
    #    when 27
    #        @finmes=Date.new(@corte.year,@corte.month, 15).to_date
    #    when 13
    #        case @corte.month.to_i-1
    #            when 1,3,5,7,8,10,12
    #                @finmes=Date.new(@corte.year,@corte.month, 31).to_date
    #            when 2
    #                @finmes=Date.new(@corte.year,@corte.month, 28).to_date
    #             when 4,6,9,11
    #                @finmes=Date.new(@corte.year,@corte.month, 30).to_date
    #            when 0
    #                @finmes=Date.new(@corte.year-1,12, 31).to_date
    #                
    #        end
    #end

     
def llenar_fila(creditos,nombre, sucursal)
        segui =creditos.joins(:seguimientos)
        payments=creditos.joins(:payments)
   
        cartera=segui.where("fecha_corte=?",@corte).sum(:adeudo)
        colocado=creditos.where("credits.fecha_de_contrato>= ? and credits.fecha_de_contrato<= ?",@corte, @fecha).sum(:monto_solicitud)
        cant_corrxcobrar=segui.where("fecha_corte=? and a_pagar > 0 and atrasado=0",@corte).count
        imp_corrxcobrar=segui.where("fecha_corte=? and a_pagar>0 and atrasado=0",@corte).sum(:a_pagar)
        cant_atrasxcobrar =segui.where("fecha_corte=? and atrasado>0 and a_pagar>0",@corte).count
        imp_atrasxcobrar =segui.where("fecha_corte=? and atrasado>0 and a_pagar>0",@corte).sum(:atrasado)
        cant_vencxcobrar =segui.where("fecha_corte=? and atrasado>0 and a_pagar=0",@corte).count
        imp_vencxcobrar =segui.where("fecha_corte=? and atrasado>0 and a_pagar=0",@corte).sum(:atrasado)
        
        cant_corr_cobrado=payments.joins(:payments=>:tickets).where("tickets.status=0 and payments.fecha_de_corte=?",@corte).count
        imp_corr_cobrado =payments.joins(:payments=>:tickets).where("tickets.status=0 and payments.fecha_de_corte=?",@corte).sum(:importe)
        cant_atras_cobrado= payments.joins(:payments=>:tickets).where("tickets.status=0 and payments.fecha_de_corte=? and vencimientos>0",@corte).count
        imp_atras_cobrado= payments.joins(:payments=>:tickets).where("tickets.status=0 and payments.fecha_de_corte=? and vencimientos>0",@corte).sum(:cantidad)
        cant_venc_cobrado =payments.joins(:payments=>:tickets).where("tickets.status=0 and estatus=1 and payments.fecha_de_corte=?",@corte).count
        imp_venc_cobrado =payments.joins(:payments=>:tickets).where("tickets.status=0 and estatus=1 and payments.fecha_de_corte=?",@corte).sum(:cantidad)
       
        return [
                sucursal,
                nombre,
                cartera,
                colocado,
                cant_corrxcobrar,
                imp_corrxcobrar,
                cant_corr_cobrado,
                imp_corr_cobrado,
                cant_atrasxcobrar,
                imp_atrasxcobrar,
                cant_atras_cobrado,
                imp_atras_cobrado,
                cant_vencxcobrar,
                imp_vencxcobrar,
                cant_venc_cobrado,
                imp_venc_cobrado
            
                ]
   
end



wb.add_worksheet(name: "numeros_tablero") do |sheet|
    wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "F4A460")
    border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
    
    title = wb.styles.add_style(
                           :sz=>10,
                           :bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    title2 = wb.styles.add_style(:sz=>10,:bg_color => "C0C0C0",
                            :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    linea = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :alignment=>{:horizontal => :center})

    currency = wb.styles.add_style(:sz=>10,:format_code=>"#,##0;[Red]-#,##0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
  
    
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["NÚMEROS TABLERO"]
    sheet.add_row [@fecha] 
    
    sheet.add_row ["","","","","","CORRIENTE","","","","ATRASADOS","","","","","VENCIDOS",""],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    sheet.add_row ["SUCURSAL","AGENTE","CARTERA","COLOCADO","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO"," "],:style=>[title,title,title,title,title2,title2,title2,title2,linea,linea,linea,linea,title2,title2,title2,title2]
    sheet.add_row ["","","","","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO"],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    
    @linea = 7
    
    @sucursales.each do |sucursal|
        @linea = @linea+@avance
        @avance = 0
        @TotCart=0
        sucursal.agents.each do |agente|
            creditos = agente.credits.where("credits.status = ?",1).order("agente.nombre_completo")
            sheet.add_row llenar_fila(creditos,agente.nombre_completo,sucursal.clave),:style=>[currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency, currency]
            @avance += 1
        end
        
                 
    end
    sheet.add_row ["TOTAL: ",
                "",
                "=SUM(C#{@linea}:D#{@linea+@avance-1})",
                "=SUM(D#{@linea}:D#{@linea+@avance-1})",
                "=SUM(E#{@linea}:E#{@linea+@avance-1})",
                "=SUM(F#{@linea}:F#{@linea+@avance-1})",
                "=SUM(G#{@linea}:G#{@linea+@avance-1})",
                "=SUM(H#{@linea}:H#{@linea+@avance-1})",
                "=SUM(I#{@linea}:I#{@linea+@avance-1})",
                "=SUM(J#{@linea}:J#{@linea+@avance-1})",
                "=SUM(K#{@linea}:K#{@linea+@avance-1})",
                "=SUM(K#{@linea}:L#{@linea+@avance-1})",
                "=SUM(K#{@linea}:M#{@linea+@avance-1})",
                "=SUM(K#{@linea}:N#{@linea+@avance-1})",
                "=SUM(K#{@linea}:O#{@linea+@avance-1})",
                "=SUM(K#{@linea}:P#{@linea+@avance-1})"
                ]
    end
end