wb = xlsx_package.workbook
    @linea = 0
    @avance = 0
    @fecha
    @dia=@fecha.day.to_i
    @mes=@fecha.month.to_i
    @año=@fecha.year.to_i

  
    @fecha2=@fecha.day.to_i
    

    if @fecha2=(13...27)
        @corte=Date.new(@año.year,@mes, 13).to_date
    end
    
    if @fecha2=(1...12)
        @corte=Date.new(@fecha.year,@fecha.month, 27).to_date
    end
    
    if @fecha2=(28...31)
        @corte=Date.new(@fecha.year,@fecha.month, 27).to_date
    end
    
    
    case @corte.day.to_i
        when 27
            @finmes=Date.new(@corte.year,@corte.month, 15).to_date
        when 13
            case @corte.month.to_i-1
                when 1,3,5,7,8,10,12
                    @finmes=Date.new(@corte.year,@corte.month, 31).to_date
                when 2
                    @finmes=Date.new(@corte.year,@corte.month, 28).to_date
                 when 4,6,9,11
                    @finmes=Date.new(@corte.year,@corte.month, 30).to_date
                when 0
                    @finmes=Date.new(@corte.year-1,12, 31).to_date
                    
            end
    end

     
def llenar_fila(creditos,nombre, sucursal)
        segui =creditos.joins(:seguimientos)
        
        cartera=segui.where("fecha_corte=?",@corte).sum(:adeudo)
        
        #cartera1 = payments.sum(:importe)-payments.joins(:payments=>:tickets).where("tickets.status = ? and tickets.updated_at<= ?", 0,@corte).sum(:cantidad)
        #colocado=creditos.where("credits.fecha_de_contrato>= ?",@corte).sum(:monto_solicitud)
        #cant_corrxcobrar=payments.joins(:payments=>:tickets).where("payments.vencimientos=0 and tickets.status=1 and payments.fecha_de_corte= ?",@corte).count
        #imp_corrxcobrar=payments.joins(:payments=>:tickets).where("payments.vencimientos=0 and tickets.status=1 and payments.fecha_de_corte= ?",@corte).sum(:cantidad)
        #cant_corr_cobrado =payments.joins(:payments=>:tickets).where("payments.fecha_de_corte=? and tickets.status=0",@corte).count
        #imp_corr_cobrado =payments.joins(:payments=>:tickets).where("payments.fecha_de_corte=? and tickets.status=0",@corte).sum(:cantidad)
        #cant_atrasxcobrar =payments.where("fecha_de_pago= ? and estatus<2", @finmes).count 
        #imp_atrasxcobrar =payments.where("fecha_de_pago= ? and estatus<2", @finmes).sum(:importe)
        #cant_atras_cobrado =payments.where("fecha_de_pago= ? and estatus<2", @finmes).count
        #imp_atras_cobrado=payments.joins(:payments=>:tickets).where("payments.fecha_de_pago= ? and tickets.status = 0", @finmes).count
        #imp_atras_cobrado =payments.joins(:payments=>:tickets).where("payments.fecha_de_pago= ? and tickets.status = 0", @finmes).sum(:cantidad)
        #cant_vencxcobrar =payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,1).count
        #imp_vencxcobrar =payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,1).sum(:cantidad)
        #cant_venc_cobrado =payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,0).count
        #imp_venc_cobrado = payments.joins(:payments=>:tickets).where("payments.estatus = ? and tickets.status= ?",1,0).sum(:cantidad)
        
       
        return [
                sucursal,
                nombre,
                cartera
                #colocado,
                #cant_corrxcobrar,
                #imp_corrxcobrar,
                #cant_corr_cobrado,
                #imp_corr_cobrado,
                #cant_atrasxcobrar,
                #imp_atrasxcobrar,
                #cant_atras_cobrado,
                #imp_atras_cobrado,
                #cant_vencxcobrar,
                #imp_vencxcobrar,
                #cant_venc_cobrado,
                #imp_venc_cobrado
                ]
   
end



wb.add_worksheet(name: "numeros_tablero") do |sheet|
    wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "F4A460")
    border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
    
    title = wb.styles.add_style(
                           :sz=>10,
                           :bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    title2 = wb.styles.add_style(:sz=>10,:bg_color => "C0C0C0",
                            :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    linea = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :alignment=>{:horizontal => :center})

    currency = wb.styles.add_style(:sz=>10,:format_code=>"#,##0;[Red]-#,##0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
  
    
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["NÚMEROS TABLERO"]
    sheet.add_row [@fecha] 
    sheet.add_row ["","","","","","CORRIENTE","","","","ATRASADOS","","","","","VENCIDOS",""],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    sheet.add_row ["SUCURSAL","AGENTE","CARTERA","COLOCADO","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO","","POR COBRAR","","COBRADO"," "],:style=>[title,title,title,title,title2,title2,title2,title2,linea,linea,linea,linea,title2,title2,title2,title2]
    sheet.add_row ["","","","","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO","No.","MONTO"],:style=>[title,title,title,title,title2,title2,title2,title2,title,title,title,title,title2,title2,title2,title2]
    @linea = 7
    @sucursales.each do |sucursal|
        @linea = @linea+@avance
        @avance = 0
        sucursal.agents.each do |agente|
            creditos = agente.credits.where("credits.status = ?",1).order("agente.nombre_completo")
            sheet.add_row llenar_fila(creditos,agente.nombre_completo,sucursal.clave),:style=>[currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency,currency, currency,currency, currency]
            @avance += 1
        end

    end
    end
end