wb = xlsx_package.workbook
  wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "FFFF00")
    wb.add_worksheet(name: "Seguimiento") do |sheet|
      sheet.add_row [@resp["nombre_empresa"]]
      sheet.add_row ["ABONO A PRESTAMO",@fecha_encabezado]
      sheet.add_row [""]
      sheet.add_row ["Nombre","Fecha prestamo","Capital","Monto a cobrar","Adeudo","A pagar #{@fecha_encabezado}" ,"Atrasado" ,"Interes moratorio","Total a cobrar","Cobrado","Diferencia","Adelantado","Empresa","No. pago","No. creditos"],style: [ highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
      @resp["datos"].each do |fila|
        sheet.add_row [
        fila["nombre_completo"],
        fila["fecha"],
        fila["monto_solicitud"],
        fila["monto_a_pagar"],
        fila["adeudo"],
        fila["pagar"],
        fila["atrasado"] ,
        fila["interes_moratorio"],
        fila["total_a_cobrar"],
        fila["cobrado"],
        fila["diferencia"],
        fila["adelantado"],
        fila["empresa"],
        fila["numero_de_pago"],
        fila["numero_de_creditos"]]
      end
      sheet.add_row ['']
      sheet.add_row ['','Total',
      "=SUM(C4:C#{@resp["datos"].length+4})",
      "=SUM(D4:D#{@resp["datos"].length+4})",
      "=SUM(E4:E#{@resp["datos"].length+4})",
      "=SUM(F4:F#{@resp["datos"].length+4})",
      "=SUM(G4:G#{@resp["datos"].length+4})",
      "=SUM(H4:H#{@resp["datos"].length+4})",
      "=SUM(I4:I#{@resp["datos"].length+4})",
      "=SUM(J4:J#{@resp["datos"].length+4})",
      "=SUM(K4:K#{@resp["datos"].length+4})",
      "=SUM(L4:L#{@resp["datos"].length+4})"],style: [nil,nil,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell,highlight_cell]
    end
  end