wb = xlsx_package.workbook
    @linea = 0
    @avance = 0
    @fecha="2019-03-15"
def llenar_fila(cred,pagares, nombre)
    pag =pagares.joins(:tickets)
    pag.each do |tic|
            #payments =creditos.joins(:payments)
            fecha_pago=tic.updated_at
            fecha_debio_pagar=tic.created_at
            return [cred,
                nombre,
                fecha_pago,
                fecha_debio_pagar,
                tic.estatus
            ]
    end
 end

wb.add_worksheet(name: "creditos vencidos") do |sheet|
    wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "F4A460")
    border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
    
    title = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
                           
    linea = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :alignment=>{:horizontal => :center})

    currency = wb.styles.add_style(:format_code=>"#,##0;[Red]-#,##0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["CREDITOS VENCIDOS AL #{@fecha}"]
    sheet.add_row [@fecha]
    @linea = 5
    sheet.add_row ["CREDITO","CLIENTE","FECHA_LIQUIDO", "FECHA_DEBIO_LIQ", "ESTATUS"],:style=>[title,title,title,title,title]

    @sucursales.each do |sucursal|
        @linea = @linea+@avance
        @avance = 0
        sucursal.agents.each do |agente|
           agente.credits.each do |cred|
                pagares=cred.payments.where("recibo='12/12' and estatus=1 or estatus=2 and fecha_de_pago<payments.updated_at")
                sheet.add_row llenar_fila(cred.id,pagares,cred.nombre_1)
           end
            @avance += 1
        end
        
    end
   end
end