wb = xlsx_package.workbook

    @linea = 0
    @avance = 0
    @fecha="2019-03-31"
def llenar_fila(cred,pagares, nombre, domicilio, edad, email, cte)
    pag =pagares.joins(:tickets).order("fecha_de_pago")
    cant_cred =Customer.joins(:credits)
    
    pag.each do |tic|
            #payments =creditos.joins(:payments)
            fecha_pago=tic.updated_at
            fecha_debio_pagar=tic.created_at
            return [cred,
                nombre,
                fecha_debio_pagar,
                fecha_pago,
                domicilio,
                edad,
                email,
                cant_cred.where("customer_id= ? ",cte).count
            ]
            
    end
    
 end

wb.add_worksheet(name: "creditos vencidos") do |sheet|
    wb.styles do |style|
    highlight_cell = style.add_style(bg_color: "F4A460")
    border = wb.styles.add_style({:border => { :style => :thin, :color => "000000" }}) 
    
    title = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :left})
                           
    
                           
    linea = wb.styles.add_style(:bg_color => "F4A460",
                           :fg_color=>"#FF000000",
                           :alignment=>{:horizontal => :left})

    currency = wb.styles.add_style(:format_code=>"#,##0;[Red]-#,##0",
                              :border=>Axlsx::STYLE_THIN_BORDER)
    
    sheet.add_row ["FINANCIERA MARJO, S.A. DE C.V., SOFOM, E.N.R."]
    sheet.add_row ["CREDITOS VENCIDOS AL #{@fecha}"]
    sheet.add_row [@fecha]
    @linea = 5
    sheet.add_row ["CREDITO","CLIENTE", "FECHA_DEBIO_LIQ","FECHA_LIQUIDO", "DOMICILIO","FECHA_NAC","EMAIL","NUM_CREDITOS"],:style=>[title,title,title,title,title,title,title, title, title]

    @sucursales.each do |sucursal|
       
        @linea = @linea+@avance
        @avance = 0
        sucursal.agents.each do |agente|
           agente.credits.each do |cred|
                pagares=cred.payments.where("recibo='12/12' and estatus=1 or estatus=2 and fecha_de_pago<payments.updated_at")
                sheet.add_row llenar_fila(cred.id,pagares,
                    (cred.nombre_1 + ' ' + cred.nombre_2 + ' '+ cred.apellido_paterno + ' ' +cred.apellido_materno),
                    cred.calle + ' ' + cred.numero_exterior.to_s + ' ' + cred.colonia + ', ' + cred.municipio, 
                    cred.fecha_de_nacimiento.to_date,
                    cred.email_1, cred.customer_id
                )
           end
            @avance += 1
        end
        
    end
   end
end